/* MEDIA QUERIES */
@media (max-width: 500px) {
  #booksContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-row-gap: 10px;
    scroll-behavior: none;
    margin: 0 auto;
  }
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  max-width: 100%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #172121;
  display: grid;

  grid-template-rows: 150px auto 50px;
}

header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  background-color: #7e8d85;
  text-align: center;
  grid-row: 1 / 2;
}

button {
  font-size: 30px;
  font-weight: bolder;
  background-color: #7e8d85;
  border-radius: 10px;
  border: none;
  padding: 5px 15px;
  color: #f0f7f4;
  cursor: pointer;
  width: 100%;
  border: 1px solid black;
}

#newBookButton {
  font-size: 30px;
  color: #172121;
  border: none;

  cursor: pointer;
}

#newBookButton:hover {
  color: #283b3b;
}

button:hover {
  background-color: #283b3b;
}

/* The Modal (background) */
.newBookModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.newBookModalContent {
  display: flex;
  justify-content: center;
  background-color: #f0f7f4;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px 10px;
  border: 1px solid #172121;
  border-radius: 15px;
  color: #172121;
  min-width: 150px;
  width: 80vw;
  max-width: 600px;
}

/* FORM */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  /* margin: 0 auto; */
}

form h1 {
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
}

label {
  width: 100%;
  /* padding: 0; */
  margin: 10px 0;
  display: inline-block;
  /* width: 100%; */
  /* text-align: right; */
  font-size: 2rem;
  font-weight: 400;
  line-height: 1rem;
  font-style: normal;
}

input[type="text"] {
  /* width: 371px; */
  margin-top: 5px;
  width: 100%;
  /* height: 30px; */
  background-color: #d5d5d5;
  border: #172121 1px solid;
  border-radius: 4px;
  min-height: 2em;
}

input[type="number"] {
  /* height: 30px; */
  min-height: 2em;
  margin-top: 5px;
  width: 100%;
  background-color: #d5d5d5;
  border: #172121 1px solid;
  border-radius: 4px;
}

/* CHECKBOXES */
.toggle {
  /* --width: 100px; */
  --width: 80vw;
  --height: calc(var(--width) / 6);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  max-height: 2em;
  min-width: 80%;
  max-width: 100%;
  align-self: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 10px;
  margin: 0.8em 0;
}

.toggle input {
  display: none;
}

.toggle .labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
  /* font-family: sans-serif; */
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
}

.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #f0f7f4;
  font-size: 2em;
  background-color: #e91e25b7;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: calc(var(--width) * -1);
  height: 100%;
  width: 100%;
  color: #ffffff;
  font-size: 2em;
  background-color: #21854b;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked ~ .labels::after {
  transform: translateX(var(--width));
}

.toggle input:checked ~ .labels::before {
  transform: translateX(var(--width));
}

.modalClose {
  color: #9d0208;
  font-size: 28px;
  font-weight: bold;
  float: right;
  align-self: flex-end;
}

.modalClose:hover,
.modalClose:focus {
  color: #283b3b;
  text-decoration: none;
  cursor: pointer;
}

main {
  grid-row: 2/3;
  display: grid;
  background-color: #f0f7f4;
}

main .booksContainer {
  background-color: #f0f7f4;

  /* pre rework */

  /*width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px; */

  /* GRID AUTO LAYOUT */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 20px 20px;
  margin: 0 auto;
}

.noBooks {
  background-color: #b3bfb8;
  grid-column: 1/-1;
  align-self: center;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  margin: 15px;
}

.bookCard {
  display: grid;
  /* first pass */
  /* grid-template-columns: 40% 20% 20%;
  grid-template-rows: 50px 25px 25px; */
  /* justify-content: center;
  min-width: 50%;
  min-height: 150px;
  background-color: lightblue;
  padding: 15px 25px;
  justify-self: center;
  align-self: center;
  margin: 15px; */

  /* working on figma layout */
  /* but simplified as haven't got extras in 
  e.g no like or edit buttons
   so just basic functionality */
  grid-template-columns: 90% 10%;
  grid-template-rows: 70% 30%;
  /* justify-content: center; */
  min-width: 250px;
  width: 50%;
  max-width: 350px;
  max-height: 200px;
  min-height: 200px;
  background-color: #b3bfb8;
  padding: 15px;
  justify-self: center;
  align-self: center;
  /* margin: 5px; */
  border-radius: 10px;
}

.bookCard:nth-of-type(odd) {
  background-color: #62816f;
}

.bookDetails {
  max-height: 200px;
  max-width: 95%;
  padding: 0;
  grid-row: 1;
  grid-column: 1;
}

.bookDetails p {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.numPages {
  font-style: italic;
}

.bookTitle {
  max-width: 95%;
  max-height: 80%;
  padding-bottom: 2px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: break-word;
  overflow: hidden;
}

/* read Status button */
.bookCard button {
  align-self: center;
  justify-self: center;
  font-size: 20px;
  padding: 5px 10px;
  grid-row: 2;
  grid-column: 1/3;
  background-color: #21854b;
}

.readStatus.wantToRead {
  background-color: #e91e25b7;
}

/* .bookCard i.fa-book {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 2;
  font-size: 60px;
} */

.bookCard i.fa-trash-can {
  justify-self: end;
  grid-column: 2;
  grid-row: 1;
  font-size: 30px;
  color: #9d0208;
  margin-top: -5px;
}

.bookCard i.fa-trash-can:hover {
  color: #264653;
  cursor: pointer;
}

footer {
  padding: 15px;
  text-align: center;
  background-color: #f0f7f4;
  /* background-color: coral; */
  grid-row: 3/4;
}
